<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i2224017-web</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        body {
            background: #ffffff;
            font-family: 'Ysabeau SC', sans-serif;
        }


        .wrap {
            /* max-width: 600px; */
            margin: auto;
            background: #ffffff;
            position:relative;
        }
        .card {
            flex-basis: 33.33%;
            margin: 0% 10% 0% 10%;
            border: 0px #000000 solid;
            position:relative;
            
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .text {
            margin: 4%;
            line-height: 1.3;
            font-size: 16px;
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
            font-family: 'Zen Kaku Gothic New', sans-serif;
        } 

        .txt {
            margin: 2%;
            line-height: 1.3;
            font-size: 14px;
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
            font-family: 'Zen Kaku Gothic New', sans-serif;
        } 

        .wf {
            display: flex;
            justify-content: center;
            margin-right: 2%;
         
        }

        .list {
            list-style: none;
            margin: 0 2% 0 2%;
        }

        /* .list:nth-child(2){
            margin: 0 20px;
        } */
        .h-large {
            text-align: center;
            margin: 80px auto 8px;
            font-size: 32px;
        }

        .h-small {
            text-align: center;
            margin: 0px auto 40px;
            font-size: 24px;
        }

        @media screen and (max-width:480px) {

            body {
                background: #ffffff;
            }

            .card {
                flex-basis: 100%;
            }
            

            .h-large {
                margin: 80px auto 8px;
                font-size: 24px;
            }
            .h-small {
            margin: 0px auto 40px;
            font-size: 16px;
        }
        .text {
            margin: 4%;
            line-height: 1.3;
            font-size: 12px;
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
            font-family: 'Zen Kaku Gothic New', sans-serif;
        } 

        .txt {
            margin: 2%;
            line-height: 1.3;
            font-size: 10px;
            text-align: center;
            font-family: 'Ysabeau SC', sans-serif;
            font-family: 'Zen Kaku Gothic New', sans-serif;
        } 
        .wf{
            display: inline;
            justify-content: center;
        }
        .list {
            list-style: none;
            margin: 0 10% 0 10%;
        }

        }
    </style>

</head>

<body>
    <header class="header">
        <div class="navtext-container">
          <div class="navtext">MENU</div>
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    
        <ul class="menu">
        <li class="top"><a href="index.html">home</a></li>
        </ul>
    
</header>

<main>
    <div class="wrap">
        <h1 class="h-large">web design</h1>
        <h2 class="h-small">self-introduction site</h2>
    </div>
    <div class="text">
        <p>2022.12.22制作<br>
        初対面の相手を対象に自身について伝えることを目的としたwebサイト<br>
        ・グレーと白を主とした見やすいデザイン<br>
        ・ゲーミング要素を取り入れたホバーエフェクト
    </p>
    </div>
    <div class="txt">
        <p>web siteリンク</p>
        <a href="https://i2224017.github.io/enu/index.html">https://i2224017.github.io/enu/index.html</a>

    </div>
   

    <!-- <div class="txt">
        <p>▾ホーム画面</p>
    </div> -->

    <!-- <div class="card">
        <img src="pic/web01.jpg" alt="web01">
        <div class="txt">
            <p>ホーム画面</p>
        </div>
    </div> -->

    <div class="card">
    <div class="txt">
        <p>▾ホーム画面</p>
    </div> 
    <img src="web01.jpg" alt="web01">
    
    </div>
    <ul class="wf">
    
        <li class="list">
    <!-- <div class="card"> -->
    <div class="txt">
        <p>▾ハンバーガーメニュー</p>
    </div>
    <img src="web02.jpg" alt="web02"></li>
     <!-- </div> -->
     <li class="list">
    <!-- <div class="card"> -->
        <div class="txt">
        <p>▾別ページ</p>
    </div>
    <img src="web03.jpg" alt="web03"></li>
    <!-- </div> -->
    <li class="list">
    <!-- <div class="card"> -->
    <div class="txt">
        <p>▾ホバーエフェクト</p>
    </div>
    <img src="web04.jpg" alt="web04"></li>
    <!-- </div> -->
    </ul>

</main>

</body>

</html>